MONGO_URI=mongodb+srv://urielmoreno:D%40nte2020um@cluster0.fmp5mof.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=palabrasupersecreta

EMAIL_USER=ee202f5b81213c
EMAIL_PASS=bc32ca6d547eb2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:5173